@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


*{
    box-sizing: border-box;
        padding: 0;
        margin: 0;
}
:root{
    --primary-color:#047aed;
    --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --gray-color:#dcdcdc;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.4;
    font-size: 62.5%;
}

a{
    text-decoration: none;
}

h1,h2,h2 {
    margin: 10px 0;
    line-height: 1.2;
    font-weight: 300;
}

img{
    width: 100%;
}
ul{
    list-style-type: none;
}

.navbar{
    background: var(--primary-color);
    color: #eee;
    height: 70px;
}

.navbar .flex {

    justify-content: space-between;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;

}


.navbar ul a {
    
    padding: 0 11px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 300;
    color: #eee;
}

.navbar a:hover{
    border-bottom: 2px #eee solid;
}







/* showcase */
.showcase{
    background-color: var(--primary-color);
    height: 350px;
    color: #eee;
    position: relative;
}
.showcase .showcase-text h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 4px;
}

.showcase .grid{ 
    display: grid;
overflow: visible;
    grid-template-columns: 55% 45%;
        column-gap: 25px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase::after,.showcase::before{
    content: '';
    background: white;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -46px;
    height: 6rem;
    transform: skewY(-4deg);
}


.showcase-form{
    position: relative;
    top: 6rem;
    height: 15rem;
    width: 20rem;
    padding: 1rem;
z-index: 100;
justify-self: center;
}

.showcase-form h1 {
    
    color: #000;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.4rem;
}

.showcase-form .form-control{
    width: 100%;
    /* padding: 0.2rem; */
    margin: 0.2rem 0;
    border-radius: 6px;
    border: none;
    height: 2rem;
    border-bottom: 1px solid #cac3c3;
}
.showcase-form .form-control::placeholder{
    text-transform: capitalize;
    padding-left: 1rem;
}

/* 
.showcase-form .btn{
    margin: 1rem 0;
    width: 100%;
    height: 1.9rem;
    border-radius: 11px;
    
    background: #047aed;
    border: none;
    color: #fbf7f7;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 500;

    outline: none;
} */

.showcase input:focus{
    outline: none;
}

.showcase-text p{
    font-size: 1.6rem;
}

/* .showcase-text .btn{
    
    width: 10rem;
    background: #047aed;
    height: 2rem;
    display: inline-block;
    margin: 1.6rem 0;
    line-height: 1.9;
    text-align: center;
    text-transform: capitalize;
    color: #f5efef;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 2px;
    border: 1px solid #eee;
    border-radius: 1.4rem;
} */




.showcase-text .btn:hover{
    transform: scale(0.98);
}




/* stats */

.stats {
    
    padding-top: 8rem;
}




.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid >*:first-child{
    grid-column: 1 / 3;
    grid-row: 1/3;
}

/* cload  */
.cloud {
    background-color: var(--primary-color);
}


.cloud  .btn {
    
    background: #080808;
}

.language .list{
    
    display: flex;
    transition: all 3s linear;
}

.language .list .card:hover{
    transform: scale(0.9);
    cursor: pointer;
}

.language .list img{
    width: 5rem;
    height: 5rem;
}



/* footer */
.footer{ 
    background: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
}

 .footer-links ul a{
    color: var(--light-color);
}

.footer-links ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.footer .footer-links {
    width: 100%;
    /* border: 1px solid; */
    height: 12rem;
    padding: 0 1rem;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}


.social-links i.fab {
    color: #fdfcfa;
    font-size: 2rem;
    padding: 0 0.5rem;
}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* docs */
.docs {
    background-color: var(--primary-color);
    height: 25rem;
        width: 100%;
    
}

.docs .about{
    align-self: flex-start  ;
}

.docs .about h1{
    font-size: 7rem;
   color: var(--light-color);
}
 
.docs .about p{
    font-size: 2rem;
   color: var(--light-color);
}
 
.docs .img {
    width: 65%;
    /* border: 1px solid; */
    /* height: 62%; */
    height: 100%;
    padding: 0;
    margin: 0;
    justify-self: end;

}

.docs .img img{
        width: 100%;
        height: 100%;
    
}




/* content  */
.content{}

.content .detail{
    align-self: flex-start;
    background-color: var(--gray-color);
}



.content ul a {
    
    font-size: 1.2rem;
    text-transform: capitalize;
}

.content ul li{
    padding: 0 1rem;
    border-bottom: 2px #ccc solid;
}

.content ul li:last-child{
    border-bottom: 0;
}


pre, code {
    background-color: #333;
    color: #eee;
    padding: 10px;
}














/* responsiveness  */

@media(max-width:768px){
     .showcase .grid,
     
     .cloud .grid
     {
        grid-template-columns: 1fr;
     }

     .stats .grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
         column-gap: 10px;
         row-gap: 20px;
    }


    .stats .container  p{
        font-size: 1.8rem;
    }

     .showcase {
         text-align: center;
         height: 420px;
     }

    .showcase-form { 
        top: 0rem;
    }

    .showcase-form {
        width: 33rem;
    }

    .language .list{
        display: grid;
    grid-template-columns: repeat(3,1fr);
    }

    .footer{
        padding-bottom: 1rem;
    }
    .footer .container{
            grid-template-columns: repeat(1, 1fr);

    }

    .footer .social-links {
        display: flex;
    justify-content: center;
    align-items: center;
    }

    .footer-links ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       
    }

    .footer .footer-links {
         padding: 1rem;
        height: 0;
        line-height: 0.1;
    }

    .footer .copyright{
        display: flex;
    align-items: center;
    justify-content: space-evenly;
    }


    .docs .grid, .content .grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }

    .docs .img {
        display: none;
    }

    .docs {
        height: 13rem;
    }
 
/* 
    .footer-links ul a {
        padding: 0 2rem;
    } */



}










@media(max-width:500px){
    .navbar{
        /* width: 110px; */
    }
    .navbar  .flex{
        flex-direction: column;
    }

    .navbar .flex  ul{
        
    background: rgba(0,0,0,0.6)
    }


    .showcase-form {
        width: 100%;
    }

    .cloud .container h1{
        font-size: 2rem;
    }


    .language .container h1{
        font-size: 2rem;
    }

    .language .list {
         grid-template-columns: repeat(2,1fr);
    }


    .footer .copyright {
        
        flex-direction: column;

    }



    .showcase .grid, .stats .grid, .cloud .grid {
         /* padding-top: 3rem; */
    }


    .showcase .showcase-text h1 {
        font-size: 2rem;
    }

    .showcase-text p {
        font-size: 1rem;
        text-align: justify;
    }

    .stats .container h1 {
        font-size: 2rem;
    }

    .cli .grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .cli .grid >*:first-child {
        /* grid-column: 1 / 3; */
        grid-row: 1/3;
    }

    .cli .card{
        padding: 0.3rem;
        margin-bottom: 1rem;
    }



}